# PaginationDemo

./: PaginationDemo.sln
PaginationApi/: Program.cs  Startup.cs
PaginationApi/Controllers/: ValuesController.cs
PaginationApi/Properties/: launchSettings.json
PaginationApi/Properties/PublishProfiles/: FolderProfile.pubxml
PaginationDemo/PaginationDemo/: App.xaml  App.xaml.cs  MainShell.xaml  MainShell.xaml.cs  PaginationDemo.csproj
PaginationDemo/PaginationDemo.Android/: MainActivity.cs  PaginationDemo.Android.csproj
PaginationDemo/PaginationDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PaginationDemo/PaginationDemo.Android/Resources/: Resource.designer.cs
PaginationDemo/PaginationDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PaginationDemo.UWP.csproj
PaginationDemo/PaginationDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PaginationDemo.iOS.csproj
PaginationDemo/PaginationDemo/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
PaginationDemo/PaginationDemo/Helpers/: AccountHelper.cs
PaginationDemo/PaginationDemo/Models/: Account.cs
PaginationDemo/PaginationDemo/ViewModels/: AccountsViewModel.cs  AddAccountViewModel.cs
PaginationDemo/PaginationDemo/Views/: AccountsView.xaml  AccountsView.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs
paginationwebapi/: Program.cs  Startup.cs  appsettings.json  paginationwebapi.csproj
paginationwebapi/Controllers/: ValuesController.cs
paginationwebapi/Models/: Account.cs  DataContext.cs
paginationwebapi/Properties/: launchSettings.json
xamarinapi/: Program.cs  Startup.cs  appsettings.json  xamarinapi.csproj
xamarinapi/Controllers/: AccountsController.cs  ValuesController.cs
xamarinapi/Migrations/: 20190614063654_initial.Designer.cs  20190614063654_initial.cs  DataContextModelSnapshot.cs
xamarinapi/Models/: Account.cs  DataContext.cs  User.cs
xamarinapi/Properties/: launchSettings.json
xamarinapi/Properties/PublishProfiles/: xamarinapi2019 - Web Deploy.pubxml
(+3 files in other folders)
